<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>nyc mesh</title>
<script src="https://js.paystack.co/v1/inline.js"></script>

<style>
  body{
   min-width: ;
   max-width:;
   margin-right:0;
  }

 
  *{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
  }

 .header{
   display:flex;
   justify-content: space-between;
   background-color:#204056;
   /*position: fixed;*/
  }

.header img{
   width: 50px;
   height: 50px;
   margin-top:10px;
   margin-bottom:10px;
   margin-left:10px;
   border-radius:25px;
 }

 .hamburger{
   margin-right: 10px;
   margin-top: 5px;
   margin-bottom: 5px;
   /*border: 2px solid gray;*/
   width: 50px;
   height: 45px;
   padding-left: 20px;
   border-radius: 8px;
  }

  .hamburger:hover{
   9  border: 1px solid white;
     background-color: gray /*darkblue*/  /*#F65A5B*/;
   }
 
 #dash1, #dash2, #dash3{
   color: white;
   font-weight: 700;
 }

 #dash2{
  Position: relative;
  top: 8px;
  right: 25px;
 }

 #dash3{
  Position: relative;
  top: -3px;
  right:-1px;
 }

 .sidebar{
  position: fixed;
  background-color: gray ;/*#204056*/
  /*height: 50vh;*/
  width: 95vw;
  height: 90vh;
  margin-left: 10px;
  margin-right: ;
  /*margin-top: 2px;*/
  display: none;
   
 }

 #pay-btn{
  width:100px;
  height:50px;
 }

 ul{
  /*float: right;*/
  /*padding-right: 30px;*/
  text-align: center;
 }

 ul li{
  list-style-type: none;
  font-size: 20px;
  /*margin: 0 0;*/
  padding: 15px 0;
  color: white;
  
 
 }

 ul #contact{
  padding-left: ;
 }

 .main{
  /*display: block;*/
  text-align: ;
  /*height: -20vh;*/
  margin-left: 20px;
  background-color:;

 }

 .sidebar a{
   text-decoration:none;
   color: white;
   
  }
  
  p{
   line-height: 23px;
  }
  
  h1,h2,h3{
   letter-spacing: 1px;
  }

 #tribe{
  margin-top: 30px/*50px*/;
  margin-bottom:10px;
  background-color: orange/*lightyellow*/;
  color: white;
  padding:10px 0;
  margin-left:100px;
  margin-right:100px;
  border-radius: 30px;
 }


.footer {
 display: flex;
 justify-content: space-around;
 width:100vw;
 /*original value : space-between*/
 /*flex-wrap: wrap;*/
 background-color: #204056;
 height: 500px;
 }

 .left-footer{
   color: white;
   padding-top:20px;
   margin-left: 20px;
   background-color: #204056;
   width: 200px/*40vw*/;
   height: 200px;
   
  }

  .right-footer{
    color: white;
    padding-top:20px;
    margin-right: 20px;
    background-color:  #204056;
    width: 40vw;
    height: 200px;
  }

  /*.left-footer p a, .right-footer p a{*/
   /*text-decoration: none;*/
   /*}*/


  .footer a{  
    color: white;
    text-decoration: none;
   }

  #update{
   text-align: center;
   background-color: #C7C5B8;
  }


 #logo-text{
  color: white;
  font-size: 20px;
  /*position: relative;*/
  /*top: 19px;*/
  /*left: -55px;*/
  margin-top:19px;
  margin-left:;
 }

 .donate-section{
  text-align: center;
 }

 .img-container{
   width:100vw;
  }

</style>
</head>
<body>

<div id="update">Network status updates</div>
<div class="header">
<img src="./nyc_mesh.png" style=""/><span id="logo-text">NYC Mesh</span>
  <div class="hamburger" id="hamburger">
    <span id="dash1"><strong>___</strong></span>
    <span id="dash2"><strong>___</strong></span>
    <span id="dash3"><strong>___</strong></span>
  </div>
</div>
<!--<hr style="color: red;">-->

<div class="sidebar" id="sidebar">
 <ul>
  <li><a href="https://www.google.com">How it works</a></li>
  <li><a href="#"> Use cases</a></li>
  <li id="contact"><a href="#"> Donate</a></li>
  <li><a href="#">Help</a></li>
  <hr>
  <li><a href="#">Log in</a></li>
  <li><a href="#">Sign up</a></li>
 </ul>
</div>


  <!--<img src="./loading.svg">-->

  <!--   #####<img src="./paystack_hand.gif" width="300px" height="400px">-->
  
  <!--<img src="./realpython.jpg" width="330px" height="165px">-->
  <!--<video src="./paystack_hand.mp4" style="background-color: black; width:300px;" autoplay></video>-->
  <!--<video>-->
   <!--<source src="./paystack_hand.mp4" type="video/mp4">-->
  <!--</video>-->
 



  <img src="./nyc_screen.jpg" width = "100%" height="200px" max-width="90vw" >


<div class="main" id="main"> 
  <h3 style=" text-align: center;margin-top: 5px; margin-bottom: 5px;">Join Our Community Network</h3>
  <p style="margin-left:;">
   NYC Mesh is a physical network of interconnected
   routers and a group of enthusiasts working to support the expansion of 
   the project as a freely accessible, open, 
   <a href="https://en.m.wikipedia.org/wiki/Wireless_community_network">wireless community network</a>.
  </p>
  <br>
  <p>
  NYC Mesh is not an <a href="https://en.m.wikipedia.org/wiki/Internet_service_provider">Internet service provider
  (ISP)</a>, although it does connect to the internet 
  and offer internet access as a service to members.
  The network includes over 2,000 active member 
  nodes throughout the five boroughs of New York City, 
  with concentrations of users in Manhattan and Brooklyn.
  </p><br>
  <h3 style="text-align: center;">
     Donate to support our work 
   </h3><br>
<div class="donate-section">
  Email<br>
  <input type="email" id="email-address" placeholder="Enter your email"><br><br>
  <select id="amount">
    <option value="500">₦500</option>
    <option value="800">₦800</option>
    <option value="1500">₦1500</option>
  </select><br><br>
  <button type="button" id="pay-btn" onClick="payWithPaystack()">Donate</button>
</div>
  <br><br>
</div>



<div class="footer">
  <div class="left-footer">
    <!--<p>Product & solution</p>-->
    <p><b>Company</b></p>
    <br>
    <p><a href="#">About</a></p>
    <p><a href="#">Careers</a></p>
    <p><a href="#">Affiliates</a></p>
    <p><a href="#">Partnerships</a></p>
    <br><br>

    <p><b><a href="#">Resources</a></b></p>
    <br>
    <p><a href="#">Articles</a></p>
    <p><a href="#">Blog</a></p>
    <p><a href="#">Cheatsheets</a></p>
    <p><a href="#">Code challenges</a></p>
    <p><a href="#">Blog</a></p>
    <p><a href="#">Docs</a></p>
    <p><a href="#">Projects</a></p>
    <p><a href="#">Videos</a></p>
    <p><a href="#">Workspaces</a></p>

    
  </div>
  <div class="right-footer">
    <p><b>Plans</b></p>
    <br>
    <p><a href="#">For individuals</a></p>
    <p><a href="#">For students<a></p>
    <p><a href="#">For business<a></p>
    <p><a href="#">Discount<a></p>
    <br><br>

    <p><b>Community</b></p>
    <br>
    <p><a href="#">Visit community</a></p>
    <p><a href="#">Code Crew</a></p>
    <p><a href="#">Evemts</a></p>
    <p><a href="#">Learners stories</a></p>
  </div>
</div>

<div style="color: white; background-color: black; padding-left:; text-align:center;">
ALL RIGHTS RESERVED | &copy; 2025
</div>

<script>
//let hamburgerBtn = document.getElementsByClassName('hamburger')[0]
let bodyVar = document.querySelector('body');
let hamburgerBtn = document.getElementById('hamburger');
let dash1 = document.getElementById('dash1');
let dash2 = document.getElementById('dash2');
let dash3 = document.getElementById('dash3');
let sideBar = document.getElementById('sidebar');
let mainSection = document.getElementById('main');
let isOpen = true;

function sayHello(){
  //alert("Hello and welcome!")
  if(isOpen){
    sideBar.style.display = 'block';
    sideBar.style.position = 'fixed';
    sideBar.style.marginTop = '0';
    mainSection.style.display = 'none';
    hamburger.style.backgroundColor = "grey" ;
    bodyVar.style.position = 'fixed';
    //dash1.innerHTML = " "
    //dash2.innerHTML = "X"
    //dash3.innerHTML = " "
    //hamburger.style.borderSize = "1px";
    //hamburger.style.borderStyle = "solid";
    //hamburger.style.borderColor = "white";
    //hamburger.style.backgroundColor = "gray" ;
    isOpen = false;
  }else if(!isOpen){
    //sideBar.style.display = 'none';
    sideBar.style.display = 'none';
    mainSection.style.display = 'block';
    //hamburger.style.border = '1px solid red';
    // hamburger.style.borderStyle = "solid";
    //hamburger.style.borderColor = "white";
    hamburger.style.backgroundColor = "#204056" ;
    isOpen = true;
  }
}

hamburgerBtn.addEventListener("click",sayHello)

//trying_to add delay to the content displayed on skilled

//function displayTitle(){
//mainSection.style.display = 'block'
     
//}

//setInterval(displayTitle, 1000)

// testing the do loop control structure 
let password;
//do{
//password = Number(prompt('Entwr password'));
//}while(password != 123);

 //alert("Access granted")

 // pay with PayStack 
 
  //function payWithPaystack() {
    //let handler = PaystackPop.setup({
      //key: 'pk_test_3cd65aadd8efc1194b311440121bc1f2c585738e', // Replace with your PUBLIC KEY
      //email: 'usr.venus@gmail.com',   // Replace with customer’s email
      //amount: 150000,                  // Amount in kobo (₦1500 = 150000)
      //currency: "NGN",
      //ref: '' + Math.floor((Math.random() * 1000000000) + 1), // Unique reference number
      //callback: function(response) {
        //alert('Payment successful! Reference: ' + response.reference);
        // Here you can redirect to a thank-you page or record the payment
      //},
      //onClose: function() {
       //alert('Payment window closed.');
      //}
    //});
    //handler.openIframe();
  //}

   /*.  Addong dynamic html below ...*/
  
  function payWithPaystack() {
    let email = document.getElementById("email-address").value;
    let amountNaira = document.getElementById("amount").value;
    let amountKobo = amountNaira * 100;

    let handler = PaystackPop.setup({
      key: 'pk_test_3cd65aadd8efc1194b311440121bc1f2c585738e', // Replace with your public key
      email: email,
      amount: amountKobo,
      currency: "NGN",
      ref: '' + Math.floor((Math.random() * 1000000000) + 1),
      callback: function(response) {
        alert('Payment successful! Reference: ' + response.reference);
      },
      onClose: function() {
        alert('Transaction was not completed, window closed.');
      }
    });
    handler.openIframe();
  }

</script>
</body>
</html>
